@import url("//hello.myfonts.net/count/3daad9");
@font-face {
    font-family: "ThePallace-Regular";
    src: url('/CSS/webFonts/ThePallaceRegular/font.woff2') format('woff2'), url('/CSS/webFonts/ThePallaceRegular/font.woff') format('woff');
}

* , body {
    margin: 0 auto;
}

h4.top-header {
    text-align: center;
    padding-bottom: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.button {
    display: block;
    padding: 12px;
    background-color: #FFF;
    border-style: solid;
    font-family: 'Cormorant Garamond';
    border-color: #FFF;
    border-radius: 3px;
    border-width: 1.5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
}





nav {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
}

nav ul {
    margin-left: 120px;
}



li.left-nav {
    float:left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px 5px 5px 5px;
    font-size: 0.8rem;
}

.logo {
    text-align: center;
}


.prev, .next {
    cursor: pointer;
    top: 50%;
    width: auto;
    padding: 16px;
    position: absolute;
    margin-top: -22px;
    color: black;
    font-size: 24px;
    transition: 0.6s ease;
    user-select: none;
}

.posts {

    background-color: #54503E;
    color: #FFF;
    
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  max-width: 1200px;
  align-content: center;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;


}

.card {
    display: flex;

}

.form-error {
    display: none;
    color: red;
}

.next {
    right: 0px;
}


.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.current {
    text-decoration: underline;

}

.active, .dot:hover {
    background-color: #717171;
}

ul {
    list-style: none;
}

li, a {
    text-decoration: none;
}

a {
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

header {
    padding: 15px;
    background-color: #B0A987;
    
    color: #FFF;
    

}

.dots {
    margin-top: 30px;
}

main {
    padding: 20px;
}

.solid {
    border-style: none;
    height: 1px;
    background-color:#F5F7EF; 
    margin: 50px 20px 50px 20px;
    
   
}

footer {
    background-color: #F5F7EF;
    padding: 20px;
    text-align: center;
}

body {
    font-family: 'Cormorant Garamond', serif;
    overflow-x: hidden;

}

h3, h1 {
    font-weight: 200;
    padding: 20px;
}



h1, header {
    text-align: center;
}

h2 {
    font-family: "ThePallace-Regular";
    padding: 20px;
    font-size: 2.2rem;
}

h3 {
    font-size: 3rem;
}

h6 {
    font-size: 0.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
}

.hamburger-label {
    display: block;
    float: right;
    margin-top: -10px;
    font-size: 1.5em;
}

#hamburger-menu, nav ul {
    display: none;
}

#hamburger-menu:checked~nav ul {
    display: block;
}

img {
    width: 200px;
    height: 300px;
}

.container-post {
    
    background-color: #F5F7EF;
    margin: 10px;
    padding: 25px;
    display: flex;
    align-items: center;
    height: 800px;
    flex-direction: column;
}

.categories-container {

    text-align: center;
    position: relative;
}

input {
    font-family: inherit;
    padding: 12px;
    border: 1px solid #F5F7EF;
    border-radius: 2px;
    margin-right: 10px;

}

input[type=text] {
    padding: 10px;
}


.flex-item {
    height: 100%;
    width: 200px;
    text-align: start;
    padding: 20px;
    align-items: center;
}

.description, h1, h3 {
    padding: 20px 20px 20px 0px;
}

.description {
    font-size: 1.2em;
}

.container {
    max-width: 1000px;
    height: 100%;
    position: relative;
    margin: auto;
}

.column {
    width: 50%;
    display: inline;
}

@media only screen and (min-width: 1024px) {
    .hamburger-label {
        display: none;
    }
    nav, nav li, nav ul {
        padding: 15px;
        display: inline;
        font-size: 1rem;
    }
    .container {
        flex-direction: row;
    }

    .container-post {
        flex-direction: row;
        height: 360px;
    }

    .test-container {
        display: flex;
    }


    header {
        height: 30px;
    }

    li.search {
        float: right;
        padding: 0px;
        margin-top: -5px;
    }

    .next {
        right: -30px;
}

.prev {
    left: -30px;
}

    

    

}